; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Message To Doc"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Melvins"
#define MyAppURL "https://www.melvinsbro.com/"
#define MyAppExeName "Message To Doc 4.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7C3CABC-9AAC-45BB-9A47-72FC40D920D8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=G:\3D Objects\PySide2 Template dist\dist\LICENSE.txt
InfoBeforeFile=G:\3D Objects\Message to word\dist\info_before.txt
InfoAfterFile=G:\3D Objects\Message to word\dist\info_after.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=G:\3D Objects\Message to word
OutputBaseFilename=Message_To_Doc_WINDOWS_x64_1.0.2
SetupIconFile=G:\3D Objects\Message to word\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\3D Objects\Message to word\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\3D Objects\Message to word\dist\style.qss"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\3D Objects\Message to word\dist\template.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\3D Objects\Message to word\dist\fonts\*"; DestDir: "{app}\\fonts"; Flags: ignoreversion
Source: "G:\3D Objects\Message to word\dist\Images\*"; DestDir: "{app}\\Images"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

