
QPushButton:pressed{
	/* transition: 2s; */
    border: 4px solid rgba(255, 255, 255, 0);
    font-size: 13px;
    /* border: 4px solid rgba(235, 33, 33, 0); */
}
QPushButton:hover{
    text-decoration: underline;
}
QLineEdit{
    padding-left: 5px;
    padding-right: 5px;
}
QCheckBox::indicator{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(244, 192, 79); 
}
QCheckBox::indicator:checked{
    background-color: qradialgradient(spread:pad, 
                            cx:0.5,
                            cy:0.5,
                            radius:0.9,
                            fx:0.5,
                            fy:0.5,
                            stop:0 rgba(79, 149, 190, 255), 
                            stop:1 rgba(10, 40, 90, 255));
    border-color: rgb(79, 149, 190); 
}